CreatePrefabricatedBeams/Views/Windows/MainWindow.xaml

<Window x:Class="CreatePrefabricatedBeams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CreatePrefabricatedBeams.ViewModels"
        xmlns:local="clr-namespace:CreatePrefabricatedBeams"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="500"
        Width="350">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Балки пролетного строения"
                  Style="{StaticResource BorderGroupStyle}">
            <StackPanel>
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Балки"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetBeamElementsCommand}" />
                    </UniformGrid>
                    <TextBox Text="{Binding BeamElementIds}"
                             Style="{StaticResource SelectedItemsBox}" />
                </UniformGrid>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Text="Высота балки, мм"
                               Style="{StaticResource TextAboveButton}"
                               Margin="15,0,0,0" />
                    <TextBox Text="{Binding BeamHeight, UpdateSourceTrigger=PropertyChanged}"
                             Height="20"
                             Width="50"
                             HorizontalAlignment="Right"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,0,107,0" />
                </DockPanel>
                <DockPanel Margin="0,4,0,0">
                    <TextBlock Text="Ширина верха балки, мм"
                               Style="{StaticResource TextAboveButton}"
                               Margin="15,0,0,0" />
                    <TextBox Text="{Binding BeamWidth, UpdateSourceTrigger=PropertyChanged}"
                             Height="20"
                             Width="50"
                             HorizontalAlignment="Right"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,0,107,0" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Плита и покрытие проезжей части"
                  Style="{StaticResource BorderGroupStyle}">
            <StackPanel>
                <UniformGrid Rows="3">
                    <UniformGrid Columns="2">
                        <UniformGrid Rows="2">
                            <TextBlock Text="Линии на поверхности 1"
                                       Style="{StaticResource TextAboveButton}"
                                       VerticalAlignment="Bottom" />
                            <Button Style="{StaticResource SelectButton}"
                                    Command="{Binding GetRoadLines1}" />
                        </UniformGrid>
                        <TextBox Text="{Binding RoadLineElemIds1}"
                                 Style="{StaticResource SelectedItemsBox}" />
                    </UniformGrid>
                    <UniformGrid Columns="2"
                                 Margin="0,5,0,0">
                        <UniformGrid Rows="2">
                            <TextBlock Text="Линии на поверхности 2"
                                       Style="{StaticResource TextAboveButton}" />
                            <Button Style="{StaticResource SelectButton}"
                                    Command="{Binding GetRoadLines2}" />
                        </UniformGrid>
                        <TextBox Text="{Binding RoadLineElemIds2}"
                                 Style="{StaticResource SelectedItemsBox}" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <UniformGrid Rows="2">
                            <TextBlock Text="Линия на стороне смещения"
                                       Style="{StaticResource TextAboveButton}"
                                       VerticalAlignment="Bottom" />
                            <Button Style="{StaticResource SelectButton}"
                                    Command="{Binding GetDirectionLineCommand}" />
                        </UniformGrid>
                        <TextBox Text="{Binding DirectionLineId}"
                                 Style="{StaticResource SelectedItemsBox}" />
                    </UniformGrid>
                </UniformGrid>
                <DockPanel Margin="0,3,0,0">
                    <TextBlock Text="Толщина покрытия, мм"
                               Style="{StaticResource TextAboveButton}"
                               Margin="15,0,0,0" />
                    <TextBox Text="{Binding RoadSurfaceThikness, UpdateSourceTrigger=PropertyChanged}"
                             Height="20"
                             Width="50"
                             HorizontalAlignment="Right"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,0,107,0" />
                </DockPanel>
                <DockPanel Margin="0,4,0,0">
                    <TextBlock Text="Толщина плиты, мм"
                               Style="{StaticResource TextAboveButton}"
                               Margin="15,0,0,0" />
                    <TextBox Text="{Binding SlabThikness, UpdateSourceTrigger=PropertyChanged}"
                             Height="20"
                             Width="50"
                             HorizontalAlignment="Right"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0,0,107,0" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Создание"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2"
                         Margin="0,12,0,5">
                <Button Content="Создать"
                        Style="{StaticResource SelectButton}"
                        Command="{Binding MoveBeamsCommand}" />
                <Button Content="Отмена"
                        Style="{StaticResource SelectButton}"
                        Command="{Binding CloseWindowCommand}" />
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</Window>
